<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DuocLieuVN - Chi tiết Bài Viết</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
</head>
<body>
<header id="header-main"></header>

<div class="container py-5">
  <div class="container shipping-section text-center" style="padding: 80px 20px;">
    <div style="max-width: 600px; margin: 0 auto;">
      <h1 style="font-size: 100px; font-weight: 700; color: #ff4d4d; margin-bottom: 10px;">
        500
      </h1>
      <h2 style="font-size: 28px; font-weight: 600; margin-bottom: 20px; color: #333;">
        Oops! Có vẻ website đang gặp lỗi
      </h2>
      <p style="font-size: 16px; color: #666; margin-bottom: 30px;">
        Có thể đường dẫn đã bị thay đổi hoặc bạn nhập sai URL.<br>
        Vui lòng quay về trang chủ hoặc tiếp tục khám phá các cây dược liệu khác.
      </p>
      <a th:href="@{/}"
         style="display: inline-block; padding: 12px 30px; background: #ff4d4d; color: #fff;
                            text-decoration: none; border-radius: 30px; font-weight: 600; transition: 0.3s;">
        Quay về Trang Chủ
      </a>
    </div>
  </div>
</div>

<footer class="pt-5" id="footer-main"></footer>
</body>
</html>