<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="/admin/css/styleadmin.css">
    <script src="/admin/js/main.js"></script>
    <script src="/admin/js/account.js"></script>
     <script>
        window.onload = async function() {
            await loadAuthority();
            loadAUser();
        }
    </script>
</head>
<body>
  <div class="d-flex">
    <div id="header-admin"></div>
    <div class="flex-grow-1 d-flex flex-column">
      <div id="navbar-admin"></div>
      <main class="main bg-light flex-grow-1">
        <div class="container py-4">
        <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between mb-4 px-3">
            <div>
                <h1 class="h4 fw-bold text-dark mb-1">Thêm người dùng mới</h1>
                <p class="text-muted small mb-0">Tạo tài khoản người dùng mới trong hệ thống</p>
            </div>
            <div class="mt-3 mt-sm-0">
                <button type="submit" class="btn btn-success d-flex align-items-center gap-1">
                <i data-lucide="save"></i>
                    <span>Lưu</span>
                </button>
            </div>
        </div>
        <form  action="javascript:addAccount()">
            <div class="row mb-4">
                <div class="col-md-6">
                   <label for="create-user-username" class="create-user-label">Tên đăng nhập</label>
                    <input type="text" class="form-control create-user-input" id="username" placeholder="Nhập tên đăng nhập">
                    <small class="form-text create-user-form-text">Tên đăng nhập dùng để đăng nhập vào hệ thống</small>
                </div>
                <div class="col-md-6">
                    <label for="create-user-email" class="create-user-label">Email</label>
                    <input type="email" class="form-control create-user-input" id="email" placeholder="Nhập địa chỉ email">
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6">
                   <label for="create-user-username" class="create-user-label">Địa chỉ</label>
                    <input type="text" class="form-control create-user-input" id="address" placeholder="Nhập địa chỉ">
                </div>
                <div class="col-md-6">
                    <label for="create-user-email" class="create-user-label">Số điện thoại</label>
                    <input class="form-control create-user-input" id="phone" placeholder="Nhập số điện thoại" maxlength="10">
                </div>
            </div>
            <div class="mb-4">
                <label for="create-user-fullname" class="create-user-label">Họ tên</label>
                <input type="text" class="form-control create-user-input" id="fullname" placeholder="Nhập họ tên đầy đủ">
            </div>
            <div class="row mb-4">
                <div class="col-md-6">
                    <label for="create-user-password" class="create-user-label">Mật khẩu</label>
                    <input type="password" class="form-control create-user-input" id="password" placeholder="Nhập mật khẩu">
                    <small class="form-text create-user-form-text display-none" id="note-pass">Bỏ trống mật khẩu để dùng mật khẩu cũ</small>
                </div>
                <div class="col-md-6">
                    <label for="create-user-confirm-password" class="create-user-label">Xác nhận mật khẩu</label>
                    <input type="password" class="form-control create-user-input" id="confirm-password" placeholder="Nhập lại mật khẩu">
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-md-6">
                    <label for="create-user-role" class="create-user-label">Vai trò</label>
                    <select class="form-select create-user-select" id="role">
                        <option value="">Người dùng thường</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="create-user-role" class="create-user-label">&ThinSpace;</label>
                    <label class="checkbox-custom">Hoạt động
                        <input id="actived" checked type="checkbox">
                        <span class="checkmark-checkbox"></span>
                    </label>
                </div>
            </div>

            <div class="d-flex justify-content-end">
                <button onclick="window.location.href='/admin/account/list'" type="button" class="btn create-user-btn-secondary me-2">Hủy</button>
                <button type="submit" class="btn create-user-btn-primary">Tạo người dùng</button>
            </div>
        </form>
        </div>
      </main>
    </div>
  </div>
</body>



</html>
