<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Thêm cây dược liệu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="/admin/css/styleadmin.css">
    <script src="/admin/js/main.js"></script>
    <script src="/admin/js/plant.js"></script>
    <script>
        window.onload = async function() {
            await loadPlantStatus();
            await loadDiseasesSelectAdd();
            await loadFamiliesAdd();
            loadAPlant();
        }
    </script>
        
</head>
<body>
  <div class="d-flex">
    <div id="header-admin"></div>
    <div class="flex-grow-1 d-flex flex-column">
      <div id="navbar-admin"></div>
      <main class="main bg-light flex-grow-1">
        <div class="container py-4">
        <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between mb-4 px-3">
            <div>
                <h1 class="h4 fw-bold text-dark mb-1">Thêm cây dược liệu mới</h1>
                <p class="text-muted small mb-0">Nhập thông tin chi tiết về cây dược liệu</p>
            </div>
            <div class="mt-3 mt-sm-0">
                <button onclick="savePlant()" id="btnSave" class="btn btn-success d-flex align-items-center gap-1">
                <i data-lucide="save"></i>
                <span>Lưu</span>
                </button>
            </div>
        </div>
        <div>
            <!-- Tabs -->
            <ul class="nav nav-tabs mb-3" id="plantTab" role="tablist">
            <li class="nav-item">
                <button class="nav-link active" id="basic-tab" data-bs-toggle="tab" data-bs-target="#basic" type="button">Thông tin cơ bản</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="characteristics-tab" data-bs-toggle="tab" data-bs-target="#characteristics" type="button">Đặc điểm thực vật</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="usage-tab" data-bs-toggle="tab" data-bs-target="#usage" type="button">Công dụng & Cách dùng</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="media-tab" data-bs-toggle="tab" data-bs-target="#media" type="button">Media</button>
            </li>
            </ul>

            <div class="tab-content" id="plantTabContent">
            <!-- Thông tin cơ bản -->
            <div class="tab-pane fade show active" id="basic" role="tabpanel">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="card mb-3">
                            <div class="card-header fw-semibold">Thông tin cơ bản</div>
                            <div class="card-body">
                                <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Tên cây</label>
                                    <input type="text" onkeyup="createSlug(this.value)" id="name" class="form-control" placeholder="Nhập tên cây">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Slug</label>
                                    <input type="text" id="slug" class="form-control" placeholder="Nhập slug">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Tên khoa học</label>
                                    <input type="text" id="scientificName" class="form-control" placeholder="Tên khoa học">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Chi</label>
                                    <input type="text" id="genus" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Tên gọi khác</label>
                                    <input type="text" id="otherNames" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label class="form-label">Bộ phận dùng</label>
                                    <input type="text" id="partsUsed" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label class="form-label">Mô tả</label>
                                    <textarea class="form-control" id="description" rows="3"></textarea>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4">
                        <div class="card mb-3">
                            <div class="card-header fw-semibold">Phân loại & Trạng thái</div>
                            <div class="card-body">
                                <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label class="form-label">Họ thực vật</label>
                                    <select class="form-select" id="families">
                                    </select>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label class="form-label">Công dụng</label>
                                    <select class="form-select" id="diseases" multiple>
                                    </select>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label class="form-label">Trạng thái</label>
                                    <select class="form-select" id="status">
                                    </select>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label class="form-label">Cây nổi bận</label>
                                    <select class="form-select" id="featured">
                                        <option value="true">Có</option>
                                        <option value="false">Không</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="characteristics" role="tabpanel">
                <div class="card mb-3">
                <div class="card-header fw-semibold">Đặc điểm thực vật</div>
                <div class="card-body">
                    <div class="mb-3">
                    <label class="form-label">Đặc điểm chung</label>
                    <textarea class="form-control" id="botanicalCharacteristics" rows="2"></textarea>
                    </div>
                    <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Thân</label>
                        <textarea class="form-control" id="stem" rows="2"></textarea>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Lá</label>
                        <textarea class="form-control" id="leaf" rows="2"></textarea>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Hoa</label>
                        <textarea class="form-control" id="flower" rows="2"></textarea>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Quả/ Hạt</label>
                        <textarea class="form-control" id="fruitOrSeed" rows="2"></textarea>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Rễ</label>
                        <textarea class="form-control" id="root" rows="2"></textarea>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Thành phần hóa học</label>
                        <textarea class="form-control" id="chemicalComposition" rows="2"></textarea>
                    </div>
                    <div class="col-md-12 mb-3">
                        <label class="form-label">Sinh thái học</label>
                        <textarea class="form-control" id="ecology" rows="2"></textarea>
                    </div>
                    </div>
                </div>
                </div>
            </div>

            <!-- Công dụng & Cách dùng -->
            <div class="tab-pane fade" id="usage" role="tabpanel">
                <div class="card mb-3">
                <div class="card-header fw-semibold">Công dụng & Cách dùng</div>
                <div class="card-body">
                    <div class="mb-3">
                    <label class="form-label">Công dụng y học</label>
                    <textarea class="form-control" id="medicinalUses" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                    <label class="form-label">Chỉ định</label>
                    <textarea class="form-control" id="indications" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                    <label class="form-label">Chống chỉ định</label>
                    <textarea class="form-control" id="contraindications" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                    <label class="form-label">Liều lượng và cách dùng</label>
                    <textarea class="form-control" id="dosage" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                    <label class="form-label">Bài thuốc dân gian</label>
                    <textarea class="form-control" id="folkRemedies" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                    <label class="form-label">Tác dụng phụ</label>
                    <textarea class="form-control" id="sideEffects" rows="2"></textarea>
                    </div>
                </div>
                </div>
            </div>

            <!-- Media -->
            <div class="tab-pane fade" id="media" role="tabpanel">
                <div class="card mb-3">
                <div class="card-header fw-semibold">Media</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-7">
                            <div id="previewWrapperMain" class="col-sm-4" style="max-width: 150px;">

                            </div>
                            <div class="mb-3">
                                <label class="form-label">Hình ảnh chính</label>
                                <input type="file" class="form-control" id="choose-main-image">
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="mb-3">
                                <label class="form-label">Chọn tài liệu</label>
                                <input type="file" class="form-control" id="choose-doc">
                                <div class="alert alert-primary alert-dismissible fade show mt-3" role="alert">
                                    <span id="noti-choosefile">Chưa có file nào được chọn</span>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <label class="lb-form">Ảnh phụ</label>
                    <input id="choosefile" multiple type="file" style="visibility: hidden;">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row" id="preview">
                                <div class="col-md-3" id="chon-anhs" style="height: 100px;">
                                    <div style="height: 120px;" id="choose-image" class="choose-image" onclick="document.getElementById('choosefile').click(); return false;">
                                        <p><i class="fas fa-camera" id="camera"></i></p>
                                        <p id="numimage">Đăng từ 3 ảnh</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="anhdathem" style="display: none;">
                            <div class="col-sm-12">
                                <h4 style="margin-top: 30px;">Ảnh đã thêm</h4>
                            </div>
                            <div id="listanhdathem" class="row">

                            </div>
                        </div>
                    </div>
                    <br><br>
                </div>
                </div>
            </div>
            </div>

        </form>
        </div>
      </main>
    </div>
  </div>
</body>
<script>
    var btnSave = $("#btnSave");
    window.ImageBanner = null;

    $("#choose-main-image").on("change", async function() {
        const file = this.files[0];
        if (!file) return;

        // Disable nút lưu và hiển thị trạng thái
        btnSave.prop("disabled", true).text("Đang tải ảnh... ⏳");

        const formData = new FormData();
        formData.append("file", file);

        try {
            const res = await fetch("http://localhost:8080/api/public/upload-file", {
                method: "POST",
                body: formData
            });

            if (res.ok) {
                const imageUrl = await res.text();
                window.ImageBanner = imageUrl;

                // Hiển thị preview ảnh (tạo 1 div preview nếu muốn)
                const previewWrapper = document.getElementById("previewWrapperMain");
                if (previewWrapper) {
                    previewWrapper.innerHTML = `<img src="${imageUrl}" class="img-fluid rounded" />`;
                }

                toastr.success("Tải ảnh thành công!");
            } else {
                const err = await res.text();
                toastr.error("Upload thất bại: " + err);
            }
        } catch (error) {
            console.error("❌ Upload lỗi:", error);
            toastr.error("Không thể kết nối tới server!");
        } finally {
            btnSave.prop("disabled", false).text("Lưu");
        }
    });
</script>

<script>
    var btnSave = $("#btnSave");
    window.documentPlant = null;
    $("#choose-doc").on("change", async function() {
        const file = this.files[0];
        if (!file) return;
        btnSave.prop("disabled", true).text("Đang tải tài liệu... ⏳");
        const formData = new FormData();
        formData.append("file", file);
        try {
            const res = await fetch("http://localhost:8080/api/public/upload-file", {
                method: "POST",
                body: formData
            });

            if (res.ok) {
                const docUrl = await res.text();
                window.documentPlant = docUrl;
                toastr.success("Tải tài liệu thành công!");
            } else {
                const err = await res.text();
                toastr.error("Upload thất bại: " + err);
            }
        } catch (error) {
            console.error("❌ Upload lỗi:", error);
            toastr.error("Không thể kết nối tới server!");
        } 
        finally {
            btnSave.prop("disabled", false).text("Lưu");
        }
    });
</script>
<script>
    function createSlug(name) {
      let slug = name.toLowerCase()
        .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
        .replace(/[^a-z0-9\s-]/g, "")
        .replace(/[\s_-]+/g, "-")
        .trim("-");
      document.getElementById("slug").value = slug;
    }
  </script>
</html>
