<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Thêm bài viết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="/admin/css/styleadmin.css">
  <script src="/admin/js/main.js"></script>
  <script src="/admin/js/article.js"></script>
  <script>
    window.onload = async function() {
        await loadArticleStatus();
        await loadDiseasesList();
        loadAArticle();
    }
  </script>
</head>
<body>
  <div class="d-flex">
    <div id="header-admin"></div>
    <div class="flex-grow-1 d-flex flex-column">
      <div id="navbar-admin"></div>
      <main class="main bg-light flex-grow-1">
        <div class="container py-4">
        <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between mb-4 px-3">
            <div>
                <h1 class="h4 fw-bold text-dark mb-1">Thêm bài viết mới</h1>
                <p class="text-muted small mb-0">Nhập thông tin chi tiết về tin tức cây dược liệu</p>
            </div>
            <div class="mt-3 mt-sm-0">
                <button onclick="saveBV()" id="btnSave" class="btn btn-success d-flex align-items-center gap-1">
                <i data-lucide="save"></i>
                <span>Lưu</span>
                </button>
            </div>
        </div>
        <div id="articleForm">
            <ul class="nav nav-tabs" id="articleTabs" role="tablist">
                <li class="nav-item" role="presentation">
                <button class="nav-link active" id="content-tab" data-bs-toggle="tab" data-bs-target="#content" type="button" role="tab">
                    Nội dung
                </button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">
                    Cài đặt
                </button>
                </li>
            </ul>
            <div class="tab-content mt-3" id="articleTabsContent">

                <!-- Nội dung -->
                <div class="tab-pane fade show active" id="content" role="tabpanel">
                <div class="row g-4">
                    <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                        <h5 class="mb-0">Nội dung bài viết</h5>
                        </div>
                        <div class="card-body">
                        <div class="mb-3">
                            <label for="title" class="form-label">Tiêu đề bài viết</label>
                            <input onkeyup="createSlug(this.value)" type="text" class="form-control" id="title" placeholder="Nhập tiêu đề bài viết">
                        </div>
                        <div class="mb-3">
                            <label for="title" class="form-label">Slug</label>
                            <input type="text" class="form-control" id="slug" placeholder="Nhập slug">
                        </div>
                        <div class="mb-3">
                            <label for="title" class="form-label">Công dụng</label>
                            <select class="form-control" id="diseases">

                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="excerpt" class="form-label">Tóm tắt</label>
                            <textarea class="form-control" id="excerpt" rows="3" placeholder="Nhập tóm tắt ngắn gọn..."></textarea>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="editor" placeholder="Nhập nội dung chi tiết..."></textarea>
                        </div>
                        </div>
                    </div>
                    </div>

                    <!-- Sidebar phải -->
                    <div class="col-lg-4">
                    <!-- Ảnh bìa -->
                    <div class="card mb-4">
                        <div class="card-header">
                        <h6 class="mb-0">Ảnh bìa</h6>
                        </div>
                        <div class="card-body text-center">
                        <div id="previewWrapper" class="border bg-light rounded mb-3 p-3 d-flex align-items-center justify-content-center" style="aspect-ratio: 16/9;">
                            <span class="text-muted">Chưa có ảnh</span>
                        </div>
                        <input type="file" id="featuredImage" class="form-control mb-2">
                        <button type="button" class="btn btn-outline-danger btn-sm w-100" id="removeImage" disabled>
                            <i data-lucide="x"></i> Xóa ảnh
                        </button>
                        </div>
                    </div>

                    <!-- Trạng thái -->
                    <div class="card">
                        <div class="card-header">
                        <h6 class="mb-0">Xuất bản</h6>
                        </div>
                        <div class="card-body">
                        <label for="status" class="form-label">Trạng thái</label>
                        <select id="status" class="form-select">
                            <option value="0">Bản nháp</option>
                            <option value="1">Đang duyệt</option>
                            <option value="2">Xuất bản</option>
                        </select>
                        </div>
                    </div>
                    </div>
                </div>
                </div>

                <!-- Cài đặt -->
                <div class="tab-pane fade" id="settings" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                    <h5 class="mb-0">Cài đặt bài viết</h5>
                    </div>
                    <div class="card-body row g-3">
                    <div class="col-md-6">
                        <label for="allowComments" class="form-label">Cho phép bình luận</label>
                        <select id="allowComments" class="form-select">
                        <option value="yes">Có</option>
                        <option value="no">Không</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="isFeatured" class="form-label">Bài viết nổi bật</label>
                        <select id="isFeatured" class="form-select">
                        <option value="yes">Có</option>
                        <option value="no">Không</option>
                        </select>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </form>
        </div>
      </main>
    </div>
  </div>
</body>

<script src="https://cdn.tiny.cloud/1/f6s0gxhkpepxkws8jawvfwtj0l9lv0xjgq1swbv4lgcy3au3/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
  // document.getElementById("featuredImage").addEventListener("change", function(e){
  //   const file = e.target.files[0];
  //   if(file){
  //     const reader = new FileReader();
  //     reader.onload = function(event){
  //       document.getElementById("previewWrapper").innerHTML = `<img src="${event.target.result}" class="img-fluid rounded" />`;
  //       document.getElementById("removeImage").disabled = false;
  //     }
  //     reader.readAsDataURL(file);
  //   }
  // });

$(document).ready(function () {
  const dropZone = document.getElementById("previewWrapper");
  const fileInput = document.getElementById("featuredImage");
  const btnSave = $("#btnSave");

  async function uploadImage(file) {
    if (!file || !file.type.startsWith("image/")) {
      toastr.warning("Vui lòng chọn tệp ảnh hợp lệ!");
      return;
    }

    btnSave.prop("disabled", true).text("Đang tải ảnh... ⏳");

    const formData = new FormData();
    formData.append("file", file);

    try {
      const res = await fetch("http://localhost:8080/api/public/upload-file", {
        method: "POST",
        body: formData,
      });

      if (res.ok) {
        const imageUrl = await res.text();
        window.uploadedImageBanner = imageUrl;
        dropZone.innerHTML = `<img src="${imageUrl}" class="img-fluid rounded" />`;
        toastr.success("Tải ảnh bìa thành công!");
        $("#removeImage").prop("disabled", false);
      } else {
        toastr.error("Tải ảnh thất bại!");
      }
    } catch (err) {
      console.error("❌ Upload ảnh lỗi:", err);
      toastr.error("Không thể kết nối đến server upload!");
    } finally {
      btnSave.prop("disabled", false).text("Thêm bài viết");
    }
  }

  function handleFile(file) {
    if (file) {
      const dt = new DataTransfer();
      dt.items.add(file);
      fileInput.files = dt.files;
      uploadImage(file);
    }
  }

  // ========== DRAG & DROP ==========
  ["dragenter", "dragover", "dragleave", "drop"].forEach(evt =>
    dropZone.addEventListener(evt, e => e.preventDefault())
  );

  ["dragenter", "dragover"].forEach(evt =>
    dropZone.addEventListener(evt, () => dropZone.classList.add("border-primary"))
  );

  ["dragleave", "drop"].forEach(evt =>
    dropZone.addEventListener(evt, () => dropZone.classList.remove("border-primary"))
  );

  dropZone.addEventListener("drop", e => {
    const file = e.dataTransfer.files[0];
    handleFile(file);
  });

  // ========== CLICK TO OPEN FILE ==========
  dropZone.addEventListener("click", () => fileInput.click());

  // ========== INPUT CHANGE ==========
  fileInput.addEventListener("change", function () {
    const file = this.files[0];
    handleFile(file);
  });

  // ========== PASTE IMAGE ==========
  document.addEventListener("paste", e => {
    if (!e.clipboardData) return;
    const items = e.clipboardData.items;
    for (const item of items) {
      if (item.type.indexOf("image") !== -1) {
        const file = item.getAsFile();
        handleFile(file);
        break;
      }
    }
  });

  // ========== REMOVE IMAGE ==========
  $("#removeImage").on("click", function () {
    window.uploadedImageBanner = null;
    dropZone.innerHTML = `<span class="text-muted">Chưa có ảnh</span>`;
    $(this).prop("disabled", true);
  });
});

  
// $("#featuredImage").on("change", async function () {
//   const file = this.files[0];
//   if (!file) return;

//   const btn = $("#btnSave");
//   btn.prop("disabled", true).text("Đang tải ảnh... ⏳");

//   const formData = new FormData();
//   formData.append("file", file);

//   try {
//     const uploadRes = await fetch("http://localhost:8080/api/public/upload-file", {
//       method: "POST",
//       body: formData,
//     });

//     if (uploadRes.ok) {
//       const imageUrl = await uploadRes.text();
//       window.uploadedImageBanner = imageUrl;
//       document.getElementById("previewWrapper").innerHTML = `<img src="${imageUrl}" class="img-fluid rounded" />`
//       toastr.success("Tải ảnh bìa thành công!");
//     } else {
//       toastr.error("Tải ảnh thất bại!");
//     }
//   } catch (error) {
//     console.error("❌ Upload ảnh lỗi:", error);
//     toastr.error("Không thể kết nối đến server upload!");
//   } finally {
//     btn.prop("disabled", false).text("Thêm bài viết");
//   }
// });

//   // Xóa ảnh
//   document.getElementById("removeImage").addEventListener("click", function(){
//     document.getElementById("featuredImage").value = "";
//     document.getElementById("previewWrapper").innerHTML = `<span class="text-muted">Chưa có ảnh</span>`;
//     this.disabled = true;
//   });
</script>

<script>
  tinymce.init({
    selector: 'textarea#editor', // Chọn textarea có id là 'editor'
    // Tăng cường các plugin để hỗ trợ nhiều chức năng hơn
    plugins: 'advlist autolink lists link image charmap print preview hr anchor pagebreak ' +
            'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking ' +
            'table emoticons template paste codesample help',
    // Định nghĩa các nút trên thanh công cụ. Chia thành nhiều dòng để dễ quản lý.
    toolbar: 'undo redo | blocks | ' + // Hoàn tác, làm lại, và định dạng khối (Heading 1, 2, Paragraph,...)
            'bold italic underline strikethrough | forecolor backcolor | ' + // Định dạng chữ: đậm, nghiêng, gạch chân, gạch ngang, màu chữ, màu nền
            'alignleft aligncenter alignright alignjustify | outdent indent | ' + // Căn lề, lùi dòng
            'numlist bullist | link image media table | ' + // Danh sách số, danh sách dấu chấm, chèn liên kết, ảnh, video, bảng
            'charmap emoticons | fullscreen code preview | help', // Ký tự đặc biệt, biểu tượng cảm xúc, chế độ toàn màn hình, xem trước, mã nguồn, trợ giúp
    height: 600, // Tăng chiều cao của trình soạn thảo
    menubar: 'file edit view insert format tools table help', // Hiện thêm menu bar ở trên cùng
    images_upload_handler: async function (blobInfo, success, failure) {
      const formData = new FormData();
      formData.append('file', blobInfo.blob(), blobInfo.filename());

      const res = await fetch('http://localhost:8080/api/public/upload-file', {
        method: 'POST',
        body: formData
      });
      if (res.status < 300) {
        var linkImage = await res.text();
        success(linkImage);
      }
    }
  });
</script>

  <script>
    function createSlug(name) {
      let slug = name.toLowerCase()
        .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
        .replace(/[^a-z0-9\s-]/g, "")
        .replace(/[\s_-]+/g, "-")
        .trim("-");
      document.getElementById("slug").value = slug;
    }
  </script>

</html>
