<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quản lý bài viết</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="/admin/css/styleadmin.css">
  <script src="/admin/js/main.js"></script>
  <script src="/admin/js/article.js"></script>
  <script>
    window.onload = async function(){
      await loadArticleStatusList();
      loadAllArticle(0)
    }
  </script>
</head>
<body>
  <div class="d-flex">
    <div id="header-admin"></div>
    <div class="flex-grow-1 d-flex flex-column">
      <div id="navbar-admin"></div>
      <main class="main bg-light flex-grow-1">
          <div class="d-flex flex-column flex-sm-row justify-content-between align-items-sm-center">
            <div>
              <h1 class="h4 fw-bold text-dark">Quản lý tin tức</h1>
              <p class="text-muted small mb-0">Quản lý các bài viết về cây dược liệu trong hệ thống</p>
            </div>
            <a href="create-article" class="btn btn-success d-flex align-items-center mt-3 mt-sm-0">
              <i data-lucide="plus" class="me-1"></i> Thêm bài viết
            </a>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <div class="row g-2 align-items-center">
                <div class="col-md-4">
                  <div class="input-group">
                    <span class="input-group-text"><i data-lucide="search"></i></span>
                    <input id="param" type="text" class="form-control" placeholder="Tìm kiếm cây dược liệu..." />
                  </div>
                </div>
                <div class="col-md-3">
                  <select class="form-select" id="status">
                  </select>
                </div>
                <div class="col-md-5">
                  <button onclick="loadAllArticle(0)" type="submit" class="btn btn-primary me-2">
                    <i data-lucide="filter" class="me-1"></i> Lọc
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i data-lucide="download" class="me-1"></i> Xuất Excel
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="card">
            <div class="card-body table-responsive">
            <table class="table table-hover align-middle custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ảnh</th>
                        <th>Tiêu đề</th>
                        <th>Công dụng</th>
                        <th>Tóm tắt</th>
                        <th>Tác giả</th>
                        <th>Lượt xem</th>
                        <th>Trạng thái</th>
                        <th>Ngày tạo</th>
                        <th>Cập nhật</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody id="listData">
                </tbody>
            </table>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <span class="text-muted small" id="numElm">Đang hiển thị 1–10 trong 248 kết quả</span>
              <nav>
                <ul class="pagination pagination-sm mb-0" id="pageable">
                  <li class="page-item disabled"><a class="page-link">Trước</a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                </ul>
              </nav>
            </div>
          </div>
      </main>
    </div>
  </div>
</body>
</html>
