<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/admin/css/styleadmin.css">
    <script src="/admin/js/account.js"></script>
    <script src="/admin/js/main.js"></script>
     <script>
        window.onload = function() {
            loadAllUser(0);
        }
    </script>
</head>
<body>
  <div class="d-flex">
    <div id="header-admin"></div>
    <div class="flex-grow-1 d-flex flex-column">
      <div id="navbar-admin"></div>
      <main class="main bg-light flex-grow-1">
          <div class="d-flex flex-column flex-sm-row justify-content-between align-items-sm-center">
            <div>
              <h1 class="h4 fw-bold text-dark">Quản lý người dùng</h1>
              <p class="text-muted small mb-0">Quản lý tài khoản người dùng trong hệ thống</p>
            </div>
            <a href="create-user" class="btn btn-dark d-flex align-items-center mt-3 mt-sm-0">
              <i data-lucide="plus" class="me-1"></i> Thêm người dùng
            </a>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <form class="row g-2 align-items-center">
                <div class="col-md-4">
                    <div class="input-group">
                    <span class="input-group-text"><i data-lucide="search"></i></span>
                    <input type="text" id="param" class="form-control" placeholder="Tìm kiếm tài khoản..." />
                    </div>
                </div>
                <div class="col-md-3">
                    <select id="role" class="form-select">
                      <option value="">Tất cả vai trò</option>
                      <option value="ROLE_ADMIN">ADMIN</option>
                      <option value="ROLE_EDITOR">Editor</option>
                      <option value="ROLE_USER">User</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <button onclick="loadAllUser(0)" type="button" class="btn btn-primary me-2">
                    <i data-lucide="filter" class="me-1"></i> Lọc
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                    <i data-lucide="download" class="me-1"></i> Xuất Excel
                    </button>
                </div>
                </form>
            </div>
        </div>
        <div class="card">
            <div class="card-body table-responsive">
                <table class="table table-hover table-borderless align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th scope="col" class="text-start">ID</th>
                            <th scope="col" class="text-start">Họ và tên</th>
                            <th scope="col" class="text-start">Tên đăng nhập</th>
                            <th scope="col" class="text-start">Email</th>
                            <th scope="col" class="text-start">Vai trò</th>
                            <th scope="col" class="text-start">Trạng thái</th>
                            <th scope="col" class="text-start">Ngày tạo</th>
                            <th scope="col" class="text-center">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="listuser">
                    </tbody>
                </table>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <span class="text-muted small" id="numElm">Đang hiển thị 1–10 trong 248 kết quả</span>
              <nav aria-label="Page navigation example">
                  <ul class="pagination" id="pageable">
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                  </ul>
              </nav>
            </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
