<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/admin/css/styleadmin.css">
    <script src="/admin/js/main.js"></script>
    <script src="/admin/js/families.js"></script>
</head>
<body>
  <div class="d-flex">
    <div id="header-admin"></div>
    <div class="flex-grow-1 d-flex flex-column">
      <div id="navbar-admin"></div>
      <main class="main bg-light flex-grow-1">
          <div class="d-flex flex-column flex-sm-row justify-content-between align-items-sm-center">
            <div>
              <h1 class="h4 fw-bold text-dark">Quản lý họ thực vật</h1>
              <p class="text-muted small mb-0">Quản lý thông tin các họ thực vật trong hệ thống</p>
            </div>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark d-flex align-items-center mt-3 mt-sm-0">
              <i data-lucide="plus" class="me-1"></i> Thêm họ thực vật
            </button>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <form class="row g-2 align-items-center" onsubmit="event.preventDefault(); loadAllFamilies(0);">
                <div class="col-md-7">
                    <div class="input-group">
                    <span class="input-group-text"><i data-lucide="search"></i></span>
                    <input id="param" type="text" class="form-control" placeholder="Tìm kiếm họ thực vật..." />
                    </div>
                </div>
                <div class="col-md-5">
                    <button type="submit" class="btn btn-primary me-2">
                    <i data-lucide="filter" class="me-1"></i> Lọc
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                    <i data-lucide="download" class="me-1"></i> Xuất Excel
                    </button>
                </div>
                </form>
            </div>
        </div>
        <div class="card">
            <div class="card-body table-responsive">
                <table class="table table-hover table-borderless align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th scope="col" class="text-start">ID</th>
                            <th scope="col" class="text-start">Tên họ thực vật</th>
                            <th scope="col" class="text-start">Mô tả</th>
                            <th scope="col" class="text-center">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="listFamilies">
                        <tr>
                            <td>1</td>
                            <td>Fabaceae</td>
                            <td>Các bệnh liên quan đến gan như viêm gan, xơ gan, sỏi mật</td>
                            <td class="text-center">
                                <div class="actions">
                                    <button class="btn btn-sm action-btn view-btn" title="Xem"><i class="fa-solid fa-eye"></i></button>
                                    <button class="btn btn-sm action-btn edit-btn" title="Sửa"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-sm action-btn delete-btn" title="Xóa"><i class="fa-solid fa-xmark"></i></button>
                                    <button class="btn btn-sm action-btn more-btn" title="Thêm"><i class="fa-solid fa-ellipsis"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <span class="text-muted small" id="numElm">Đang hiển thị 1–10 trong 248 kết quả</span>
              <nav>
                <ul class="pagination pagination-sm mb-0" id="pageable">
                  <li class="page-item disabled"><a class="page-link">Trước</a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                </ul>
              </nav>
            </div>
        </div>
      </main>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm họ thực vật</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="add-utility-card">

        <form>
            <input id="familyId" type="hidden">
            <div class="mb-4">
                <label for="familyName" class="add-utility-label">Tên họ thực vật</label>
                <input onkeyup="createSlug(this.value)" 
                    type="text" 
                    class="form-control add-utility-input" 
                    id="familyName" 
                    placeholder="Nhập tên họ thực vật"
                >
            </div>
            <div class="mb-4">
                <label for="familySlug" class="add-utility-label">Slug</label>
                <input 
                    type="text" 
                    class="form-control add-utility-input" 
                    id="familySlug" 
                    placeholder="Nhập slug"
                >
            </div>

            <div class="mb-4">
                <label for="familyDesc" class="add-utility-label">Mô tả</label>
                <textarea 
                    class="form-control add-utility-textarea" 
                    id="familyDesc" 
                    rows="5" 
                    placeholder="Nhập mô tả họ thực vật"
                ></textarea>
            </div>

        </form>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="add-utility-btn-secondary" data-bs-dismiss="modal">Đóng</button>
        <button type="button" onclick="saveFamily()" class="add-utility-btn-primary">Lưu</button>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  function createSlug(productName) {
    // 1. Convert to lowercase
    let slug = productName.toLowerCase();

    // 2. Remove Vietnamese diacritics (dấu)
    slug = slug.normalize("NFD").replace(/[\u0300-\u036f]/g, "");

    // 3. Replace spaces and other special characters with hyphens
    slug = slug.replace(/[^a-z0-9\s-]/g, ""); // Keep only letters, numbers, spaces, and hyphens

    // 4. Replace multiple hyphens with a single hyphen
    slug = slug.replace(/[\s_-]+/g, "-");

    // 5. Trim leading/trailing hyphens
    slug = slug.trim("-");
    document.getElementById("familySlug").value = slug
  }
</script>
</html>
