<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý bệnh</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="/admin/css/styleadmin.css">
  <script src="/admin/js/main.js"></script>
  <script src="/admin/js/diseases.js"></script>
</head>

<body>
  <div class="d-flex">
    <div id="header-admin"></div>
    <div class="flex-grow-1 d-flex flex-column">
      <div id="navbar-admin"></div>
      <main class="main bg-light flex-grow-1">
        <div class="d-flex flex-column flex-sm-row justify-content-between align-items-sm-center">
          <div>
            <h1 class="h4 fw-bold text-dark">Quản lý bệnh</h1>
            <p class="text-muted small mb-0">Quản lý thông tin các loại bệnh trong hệ thống</p>
          </div>
          <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark d-flex align-items-center mt-3 mt-sm-0">
            <i data-lucide="plus" class="me-1"></i> Thêm bệnh
          </button>
        </div>

        <div class="card mb-4">
          <div class="card-body">
            <form class="row g-2 align-items-center" onsubmit="event.preventDefault(); loadAllDiseases(0);">
              <div class="col-md-7">
                <div class="input-group">
                  <span class="input-group-text"><i data-lucide="search"></i></span>
                  <input id="param" type="text" class="form-control" placeholder="Tìm kiếm bệnh..." />
                </div>
              </div>
              <div class="col-md-5">
                <button type="submit" class="btn btn-primary me-2">
                  <i data-lucide="filter" class="me-1"></i> Lọc
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i data-lucide="download" class="me-1"></i> Xuất Excel
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="card">
          <div class="card-body table-responsive">
            <table class="table table-hover table-borderless align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Tên bệnh</th>
                  <th scope="col">Mô tả</th>
                  <th scope="col" class="text-center">Thao tác</th>
                </tr>
              </thead>
              <tbody id="listDiseases"></tbody>
            </table>
          </div>
          <div class="card-footer d-flex justify-content-between align-items-center">
            <span class="text-muted small" id="numElm">Đang hiển thị 0–0 trong 0 kết quả</span>
            <nav>
              <ul class="pagination pagination-sm mb-0" id="pageable"></ul>
            </nav>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- MODAL -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm bệnh</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <form>
            <input id="diseaseId" type="hidden">

            <div class="mb-4">
              <label for="diseaseName" class="add-utility-label">Tên bệnh</label>
              <input onkeyup="createSlug(this.value)" 
                     type="text" 
                     class="form-control add-utility-input" 
                     id="diseaseName" 
                     placeholder="Nhập tên bệnh">
            </div>

            <div class="mb-4">
              <label for="diseaseSlug" class="add-utility-label">Slug</label>
              <input type="text" 
                     class="form-control add-utility-input" 
                     id="diseaseSlug" 
                     placeholder="Nhập slug">
            </div>

            <div class="mb-4">
              <label for="diseaseDesc" class="add-utility-label">Mô tả</label>
              <textarea class="form-control add-utility-textarea" 
                        id="diseaseDesc" 
                        rows="5" 
                        placeholder="Nhập mô tả bệnh"></textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="add-utility-btn-secondary" data-bs-dismiss="modal">Đóng</button>
          <button type="button" onclick="saveDisease()" class="add-utility-btn-primary">Lưu</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function createSlug(name) {
      let slug = name.toLowerCase()
        .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
        .replace(/[^a-z0-9\s-]/g, "")
        .replace(/[\s_-]+/g, "-")
        .trim("-");
      document.getElementById("diseaseSlug").value = slug;
    }
  </script>
</body>
</html>
