<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuocLieuVN - Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="js/article.js"></script>
    <script>
      window.onload = async function(){
        await loadDiseasesSelect();
        loadAllArticle(0);
      }
    </script>
</head>
<body>
<header id="header-main"></header>
<!-- Container -->
<!-- Container -->
<div class="container py-5">
  <!-- Header -->
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
    <div>
      <h1 class="h3 fw-bold text-dark">Bài viết</h1>
      <p class="text-muted">Các bài viết về cây dược liệu và công dụng</p>
    </div>
  </div>

  <!-- Search & Filters -->
  <div class="bg-white p-4 rounded shadow-sm mb-4">
    <div class="row g-3">
      <div class="col-md-7">
        <div class="position-relative">
          <input onkeyup="loadAllArticle(0)" id="param" type="text" class="form-control pe-5" placeholder="Tìm kiếm bài viết theo tiêu đề, nội dung...">
          <button class="btn btn-sm btn-link position-absolute end-0 top-50 translate-middle-y text-secondary">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>
      <div class="col-md-3">
        <select class="form-select" id="diseases" onchange="loadAllArticle(0)">
          <option value="">Tất cả công dụng</option>
        </select>
      </div>
      <div class="col-md-2">
        <select class="form-select" id="sort" onchange="loadAllArticle(0)">
          <option value="id,desc">Mới nhất</option>
          <option value="id,asc">Cũ nhất</option>
          <option value="title,asc">Tiêu đề A-Z</option>
          <option value="title,desc">Tiêu đề Z-A</option>
          <option value="views,desc">Xem nhiều nhất</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs mb-4" id="viewTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="grid-tab" data-bs-toggle="tab" data-bs-target="#grid-view" type="button" role="tab">Lưới</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="list-tab" data-bs-toggle="tab" data-bs-target="#list-view" type="button" role="tab">Danh sách</button>
    </li>
  </ul>

  <div class="tab-content" style="margin-bottom: 100px;">
    <!-- Grid view -->
    <div class="tab-pane fade show active" id="grid-view" role="tabpanel">
      <div class="row g-4" id="listData">
      </div>
    </div>

    <!-- List view -->
    <div class="tab-pane fade" id="list-view" role="tabpanel" >
        <div id="listDataGrid">
          
        </div>
    </div>
  <nav style="margin-top: 30px;">
    <ul class="pagination pagination-sm mb-0" id="pageable">
      <li class="page-item disabled"><a class="page-link">Trước</a></li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Sau</a></li>
    </ul>
  </nav>
</div>


<footer class="pt-5" id="footer-main"></footer>
  <th:block th:replace="user/chat :: chatMain">
  </th:block>
</body>
</html>
