<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuocLieuVN - Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
<header id="header-main"></header>
<div class="container py-5">
  <!-- Header -->
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
    <div>
      <h1 class="fw-bold text-dark fs-2">Chuyên gia dược liệu</h1>
      <p class="text-muted mt-2">Danh sách các chuyên gia trong lĩnh vực dược liệu</p>
    </div>
    <div>
      <button class="btn btn-outline-secondary d-flex align-items-center gap-2">
        <i class="bi bi-funnel"></i> Lọc
      </button>
    </div>
  </div>

  <!-- Search + Filter -->
  <div class="bg-white shadow-sm p-4 rounded mb-5">
    <div class="row g-3">
      <div class="col-md-8">
        <div class="position-relative">
          <span class="position-absolute top-50 start-0 translate-middle-y ps-3 text-muted">
            <i class="bi bi-search"></i>
          </span>
          <input type="text" class="form-control ps-5" placeholder="Tìm kiếm chuyên gia...">
        </div>
      </div>
      <div class="col-md-2">
        <select class="form-select">
          <option selected>Chuyên ngành</option>
          <option value="duoc-lieu">Dược liệu học</option>
          <option value="duoc-ly">Dược lý học</option>
          <option value="hoa-duoc">Hóa dược</option>
          <option value="y-hoc-co-truyen">Y học cổ truyền</option>
        </select>
      </div>
      <div class="col-md-2">
        <select class="form-select">
          <option selected>Sắp xếp</option>
          <option value="name-asc">Tên A-Z</option>
          <option value="name-desc">Tên Z-A</option>
          <option value="newest">Mới nhất</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Experts Grid -->
  <div class="row g-4 mb-5">
    <!-- Card (nhân bản 9 lần nếu muốn) -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 text-center">
        <div class="d-flex justify-content-center pt-4">
          <div class="rounded-circle overflow-hidden bg-light" style="width: 8rem; height: 8rem;">
            <img src="https://via.placeholder.com/128x128?text=GS.TS.1" class="w-100 h-100 object-fit-cover" alt="Chuyên gia 1">
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title mb-1">GS.TS. Nguyễn Văn A</h5>
          <p class="text-muted small">Chuyên gia Dược liệu học</p>
          <ul class="list-unstyled text-start small mt-3">
            <li class="d-flex align-items-center mb-2">
              <i class="bi bi-geo-alt me-2 text-muted"></i> Đại học Y Dược TP. Hồ Chí Minh
            </li>
            <li class="d-flex align-items-center mb-2">
              <i class="bi bi-mortarboard me-2 text-muted"></i> Tiến sĩ Dược học
            </li>
            <li class="d-flex align-items-center mb-2">
              <i class="bi bi-book me-2 text-muted"></i> 10 công trình nghiên cứu
            </li>
            <li class="d-flex align-items-center">
              <i class="bi bi-award me-2 text-muted"></i> Nhà nghiên cứu xuất sắc 2020
            </li>
          </ul>
        </div>
        <div class="card-footer bg-white">
          <a href="#" class="btn btn-outline-secondary">Xem chi tiết</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="d-flex justify-content-center mt-4">
    <ul class="pagination mb-0">
      <li class="page-item disabled"><a class="page-link">&laquo;</a></li>
      <li class="page-item active"><a class="page-link">1</a></li>
      <li class="page-item"><a class="page-link">2</a></li>
      <li class="page-item"><a class="page-link">3</a></li>
      <li class="page-item"><a class="page-link">&raquo;</a></li>
    </ul>
  </div>
</div>


<footer class="pt-5" id="footer-main"></footer>
</body>
</html>
