<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuocLieuVN - Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="js/account.js"></script>
</head>
<body>
<header id="header-main"></header>

<div class="d-flex min-vh-100 align-items-center justify-content-center bg-success bg-opacity-10 py-5 px-3">
  <div class="card shadow-lg border-success border-opacity-25" style="max-width: 420px; width: 100%;">
    <div class="card-header bg-white text-center border-0 pb-0">
      <div class="d-flex justify-content-center mb-3">
        <div class="rounded-circle bg-success d-flex align-items-center justify-content-center shadow"
             style="width: 64px; height: 64px;">
          <i class="bi bi-leaf-fill text-white fs-3"></i>
          <i class="bi bi-leaf-fill text-white fs-3"></i>
        </div>
      </div>
      <h2 class="card-title h4 fw-bold text-success mb-1">Đăng nhập</h2>
      <p class="card-subtitle text-muted small">
        Nhập thông tin đăng nhập của bạn để truy cập hệ thống dược liệu
      </p>
    </div>

    <form class="card-body" action="javascript:login()">
      <div class="mb-3">
        <label for="email" class="form-label text-success">Email hoặc Tên đăng nhập</label>
        <input type="text" class="form-control border-success" id="username" placeholder="name@example.com" required />
      </div>

      <!-- Password -->
      <div class="mb-3">
        <div class="d-flex justify-content-between align-items-center">
          <label for="password" class="form-label text-success mb-0">Mật khẩu</label>
          <a href="/forgot" class="small text-success text-decoration-none">Quên mật khẩu?</a>
        </div>
        <div class="input-group">
          <input type="password" class="form-control border-success" id="password" placeholder="Nhập mật khẩu" required />
          <button type="button" id="togglePassword" class="btn btn-outline-success">
            <i class="bi bi-eye" id="toggleIcon"></i>
          </button>
        </div>
      </div>

      <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert" id="error-section">
          <span id="errormess">Lỗi xảy ra</span>
      </div>
      <!-- Submit button -->
      <button type="submit" class="btn btn-success w-100">Đăng nhập</button>
      <hr>
      <div class="parentlogingg">
          <div class="logindiv">
              <div id="g_id_onload"
                    data-client_id="834953369269-lf215u19i6mud1fb6oqp1ab3o6q8osl4.apps.googleusercontent.com"
                    data-callback="handleCredentialResponse"></div>
              <div class="g_id_signin" data-logo_alignment="left"></div>
          </div>
      </div>
    </form>


    <div class="card-footer bg-white text-center border-0 pt-3">
      <small class="text-success">
        Chưa có tài khoản?
        <a href="/regis" class="text-success fw-semibold text-decoration-none">Đăng ký</a>
      </small>
    </div>
  </div>
</div>

<footer class="pt-5" id="footer-main"></footer>
<script src="https://accounts.google.com/gsi/client" async defer></script>
</body>
<script>
  document.getElementById("togglePassword").addEventListener("click", function () {
    const passwordInput = document.getElementById("password");
    const icon = document.getElementById("toggleIcon");

    if (passwordInput.type === "password") {
      passwordInput.type = "text";
      icon.classList.remove("bi-eye");
      icon.classList.add("bi-eye-slash");
    } else {
      passwordInput.type = "password";
      icon.classList.remove("bi-eye-slash");
      icon.classList.add("bi-eye");
    }
  });
</script>
</html>
