<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuocLieuVN - Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
<header id="header-main"></header>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<div class="container py-4">
  <!-- Header -->
  <div class="mb-4 d-flex flex-column flex-sm-row justify-content-between">
    <div>
      <h1 class="h3 fw-bold">Thông tin cá nhân</h1>
      <p class="text-muted">Xem và cập nhật thông tin tài khoản của bạn</p>
    </div>
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs mb-4" id="profileTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
        type="button" role="tab">Thông tin cá nhân</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security"
        type="button" role="tab">Bảo mật & Đăng nhập</button>
    </li>
  </ul>

  <div class="tab-content">
    <!-- Tab Thông tin cá nhân -->
    <div class="tab-pane fade show active" id="profile" role="tabpanel">
      <div class="card shadow-sm mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <div>
            <h5 class="card-title mb-0">Thông tin tài khoản</h5>
            <small class="text-muted">Xem và cập nhật thông tin cá nhân của bạn</small>
          </div>
          <button class="btn btn-outline-primary btn-sm" id="editBtn">
            <i class="bi bi-pencil"></i> Chỉnh sửa
          </button>
        </div>
        <div class="card-body">
          <!-- Form edit -->
          <form id="editForm" class="d-none">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Tên đăng nhập</label>
                <input type="text" class="form-control" value="username123" disabled>
                <small class="text-muted">Tên đăng nhập không thể thay đổi</small>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" value="abc@gmail.com" disabled>
                <small class="text-muted">Liên hệ quản trị viên để thay đổi email</small>
              </div>
              <div class="col-md-6">
                <label class="form-label">Họ và tên</label>
                <input type="text" class="form-control" value="Nguyễn Văn A">
              </div>
              <div class="col-md-6">
                <label class="form-label">Số điện thoại</label>
                <input type="text" class="form-control" value="0123456789">
              </div>
              <div class="col-12">
                <label class="form-label">Địa chỉ</label>
                <input type="text" class="form-control" value="TP. HCM">
              </div>
            </div>
            <div class="mt-3">
              <button type="submit" class="btn btn-success">
                <i class="bi bi-save"></i> Lưu thay đổi
              </button>
              <button type="button" class="btn btn-outline-secondary" id="cancelEdit">Hủy</button>
            </div>
          </form>

          <!-- Thông tin xem -->
          <div id="profileView">
            <div class="row g-3">
              <div class="col-md-6">
                <p class="text-muted mb-1">Tên đăng nhập</p>
                <p class="fw-medium">username123</p>
              </div>
              <div class="col-md-6">
                <p class="text-muted mb-1">Email</p>
                <p>abc@gmail.com</p>
              </div>
              <div class="col-md-6">
                <p class="text-muted mb-1">Họ và tên</p>
                <p>Nguyễn Văn A</p>
              </div>
              <div class="col-md-6">
                <p class="text-muted mb-1">Vai trò</p>
                <span class="badge bg-danger">Quản trị hệ thống</span>
              </div>
              <div class="col-md-6">
                <p class="text-muted mb-1">Số điện thoại</p>
                <p>0123456789</p>
              </div>
              <div class="col-md-6">
                <p class="text-muted mb-1">Trạng thái</p>
                <span class="badge bg-success">Hoạt động</span>
              </div>
              <div class="col-md-6">
                <p class="text-muted mb-1">Địa chỉ</p>
                <p>TP. HCM</p>
              </div>
              <div class="col-md-6">
                <p class="text-muted mb-1">Ngày tạo tài khoản</p>
                <p>2025-01-01</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tab Bảo mật -->
    <div class="tab-pane fade" id="security" role="tabpanel">
      <div class="card shadow-sm mb-4">
        <div class="card-header">
          <h5 class="card-title mb-0">Đổi mật khẩu</h5>
          <small class="text-muted">Cập nhật mật khẩu đăng nhập của bạn</small>
        </div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Mật khẩu hiện tại</label>
              <input type="password" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Mật khẩu mới</label>
              <input type="password" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Xác nhận mật khẩu mới</label>
              <input type="password" class="form-control" required>
            </div>
            <button class="btn btn-primary">
              <i class="bi bi-lock"></i> Đổi mật khẩu
            </button>
          </form>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-header">
          <h5 class="card-title mb-0">Lịch sử đăng nhập</h5>
          <small class="text-muted">Các lần đăng nhập gần đây</small>
        </div>
        <div class="card-body">
          <div class="border p-3 rounded mb-3">
            <p class="fw-medium mb-1">Đăng nhập thành công</p>
            <small class="text-muted">Thời gian: 2025-10-01 09:00</small><br>
            <small class="text-muted">IP: 192.168.1.1</small><br>
            <small class="text-muted">Thiết bị: Chrome Windows</small>
          </div>
          <div class="border p-3 rounded mb-3">
            <p class="fw-medium mb-1">Đăng nhập thành công</p>
            <small class="text-muted">Thời gian: 2025-09-29 15:20</small><br>
            <small class="text-muted">IP: 192.168.1.10</small><br>
            <small class="text-muted">Thiết bị: Safari iPhone</small>
          </div>
        </div>
        <div class="card-footer text-muted small">
          Lần đăng nhập cuối: 2025-10-01 09:00
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  const editBtn = document.getElementById("editBtn");
  const editForm = document.getElementById("editForm");
  const profileView = document.getElementById("profileView");
  const cancelEdit = document.getElementById("cancelEdit");

  editBtn.addEventListener("click", () => {
    editForm.classList.toggle("d-none");
    profileView.classList.toggle("d-none");
    editBtn.textContent = editForm.classList.contains("d-none") ? "Chỉnh sửa" : "Hủy";
  });

  cancelEdit.addEventListener("click", () => {
    editForm.classList.add("d-none");
    profileView.classList.remove("d-none");
    editBtn.textContent = "Chỉnh sửa";
  });
</script>



<footer class="pt-5" id="footer-main"></footer>
</body>
</html>
