<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="'DuocLieuVN - Chi tiết ' + ${plant.name}">DuocLieuVN - Chi tiết Cây Dược Liệu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js"></script>
    <script>
        // JS chỉ còn lại logic cho Modal (xem ảnh lớn)
        $(document).ready(function() {
            $('.image-gallery img').on('click', function() {
                const imageUrl = $(this).attr('src');
                $('#modalImage').attr('src', imageUrl);
            });
        });
        /* Giả định màu primary của bạn là màu xanh lá đậm */
        :root {
            --bs-primary: #198754;
        }
    </script>
    <style>
        .plant-image-main {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .plant-info-card {
            border: none;
            border-left: 5px solid var(--bs-primary);
            border-radius: 0;
            padding-left: 15px;
        }
        .nav-tabs .nav-link.active {
            border-bottom: 3px solid var(--bs-primary);
            color: var(--bs-primary);
            font-weight: 600;
        }
        .content-section p, .content-section ul, .content-section li {
            text-align: justify;
        }
        .image-gallery img {
            height: 120px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .image-gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<header id="header-main"></header>

<div class="container py-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}">Trang chủ</a></li>
            <li class="breadcrumb-item"><a th:href="@{/list-plant}">Cây Dược Liệu</a></li>
            <li class="breadcrumb-item active" aria-current="page" th:text="${plant.name}">Tên Cây</li>
        </ol>
    </nav>

    <h1 class="mb-2" th:text="${plant.name}">Tên Cây Dược Liệu</h1>
    <p class="lead text-muted fst-italic mb-4" th:text="'(' + ${plant.scientificName} + ')'">(Tên Khoa học)</p>

    <div class="row">
        <div class="col-lg-5 mb-4">
            <img th:src="${plant.image}" alt="Ảnh chính của cây dược liệu" class="plant-image-main">

            <h3 class="mt-4 mb-3">Mô Tả Tổng Quan</h3>
            <div class="card p-3 shadow-sm">
                <p class="mb-0 text-dark" th:utext="${plant.description}">Mô tả ngắn về cây dược liệu...</p>
            </div>

            <h4 class="mt-4 mb-3">Thông Tin Phụ</h4>
            <div class="d-flex flex-wrap align-items-center">

                <div th:if="${plant.linkDocument != null}">
                    <a th:href="${plant.linkDocument}" download="download" target="_blank" class="btn btn-outline-primary btn-sm"><i class="bi bi-file-earmark-text"></i> Xem Tài liệu Khoa học</a>
                </div>
                <div th:unless="${plant.linkDocument != null}">
                    <span class="text-muted small">Chưa có tài liệu liên quan.</span>
                </div>
            </div>
        </div>

        <div class="col-lg-7 mb-4">

            <div class="card p-4 mb-4 shadow-sm plant-info-card">
                <h5 class="mb-3 text-primary"><i class="bi bi-info-circle-fill me-2"></i>Chi Tiết Phân Loại</h5>
                <div class="row">
                    <div class="col-md-6 mb-2"><strong>Họ:</strong> <span th:text="${plant.families != null ? plant.families.name : 'Đang cập nhật'}"></span></div>
                    <div class="col-md-6 mb-2"><strong>Chi:</strong> <span th:text="${plant.genus ?: 'Đang cập nhật'}"></span></div>
                    <div class="col-md-6 mb-2"><strong>Tên khác:</strong> <span th:text="${plant.otherNames ?: 'Không có'}"></span></div>
                    <div class="col-md-6 mb-2"><strong>Bộ phận dùng:</strong> <span th:text="${plant.partsUsed ?: 'Đang cập nhật'}"></span></div>
                </div>
            </div>

            <ul class="nav nav-tabs" id="plantTab" role="tablist">
                <li class="nav-item" role="presentation"><button class="nav-link active" id="morphology-tab" data-bs-toggle="tab" data-bs-target="#morphology" type="button" role="tab" aria-controls="morphology" aria-selected="true"><i class="bi bi-tree me-1"></i>Hình Thái</button></li>
                <li class="nav-item" role="presentation"><button class="nav-link" id="chem-tab" data-bs-toggle="tab" data-bs-target="#chem" type="button" role="tab" aria-controls="chem" aria-selected="false"><i class="bi bi-flask me-1"></i>Hóa Học</button></li>
                <li class="nav-item" role="presentation"><button class="nav-link" id="dist-tab" data-bs-toggle="tab" data-bs-target="#dist" type="button" role="tab" aria-controls="dist" aria-selected="false"><i class="bi bi-geo-alt me-1"></i>Phân Bố & Sinh Thái</button></li>
                <li class="nav-item" role="presentation"><button class="nav-link" id="med-tab" data-bs-toggle="tab" data-bs-target="#med" type="button" role="tab" aria-controls="med" aria-selected="false"><i class="bi bi-heart-pulse me-1"></i>Công Dụng & Liều Dùng</button></li>
            </ul>
            <div class="tab-content border border-top-0 p-4 shadow-sm bg-light" id="plantTabContent">

                <div class="tab-pane fade show active content-section" id="morphology" role="tabpanel" aria-labelledby="morphology-tab">
                    <p th:utext="${plant.botanicalCharacteristics ?: 'Đang cập nhật.'}"></p>

                    <h6 class="mt-4 text-primary">Đặc điểm chi tiết từng bộ phận:</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Thân:</strong> <span th:text="${plant.stem ?: 'Đang cập nhật'}"></span></li>
                        <li class="list-group-item"><strong>Lá:</strong> <span th:text="${plant.leaf ?: 'Đang cập nhật'}"></span></li>
                        <li class="list-group-item"><strong>Hoa:</strong> <span th:text="${plant.flower ?: 'Đang cập nhật'}"></span></li>
                        <li class="list-group-item"><strong>Quả/Hạt:</strong> <span th:text="${plant.fruitOrSeed ?: 'Đang cập nhật'}"></span></li>
                        <li class="list-group-item"><strong>Rễ:</strong> <span th:text="${plant.root ?: 'Đang cập nhật'}"></span></li>
                    </ul>
                </div>

                <div class="tab-pane fade content-section" id="chem" role="tabpanel" aria-labelledby="chem-tab">
                    <p th:utext="${plant.chemicalComposition ?: 'Đang cập nhật.'}"></p>
                </div>

                <div class="tab-pane fade content-section" id="dist" role="tabpanel" aria-labelledby="dist-tab">
                    <div>
                        <p><strong>Phân bố địa lý:</strong> <span th:utext="${plant.distribution ?: 'Đang cập nhật.'}"></span></p>
                        <p><strong>Độ cao sinh trưởng:</strong> <span th:text="${plant.altitude ?: 'Đang cập nhật'}"></span></p>
                        <p><strong>Mùa thu hoạch:</strong> <span th:text="${plant.harvestSeason ?: 'Đang cập nhật'}"></span></p>
                        <p><strong>Đặc điểm sinh thái:</strong> <span th:utext="${plant.ecology ?: 'Đang cập nhật.'}"></span></p>
                    </div>
                    <h6 class="mt-4 text-danger">Bệnh Hại Thường Gặp:</h6>
                    <div th:if="${plant.plantDiseases != null and not #lists.isEmpty(plant.plantDiseases)}">
                        <span th:each="pd : ${plant.plantDiseases}" class="badge bg-danger me-2" th:text="${pd.diseases.name}">Bệnh Đốm Lá</span>
                    </div>
                    <div th:unless="${plant.plantDiseases != null and not #lists.isEmpty(plant.plantDiseases)}">
                        <span class="text-muted">Chưa có thông tin về bệnh hại.</span>
                    </div>
                </div>

                <div class="tab-pane fade content-section" id="med" role="tabpanel" aria-labelledby="med-tab">
                    <p th:utext="${plant.medicinalUses ?: 'Đang cập nhật.'}"></p>

                    <h6 class="mt-4 text-success">Hướng Dẫn Sử Dụng & Lưu Ý:</h6>
                    <div>
                        <p><strong>Chỉ định:</strong> <span th:utext="${plant.indications ?: 'Đang cập nhật.'}"></span></p>
                        <p><strong>Chống chỉ định:</strong> <span th:utext="${plant.contraindications ?: 'Đang cập nhật.'}"></span></p>
                        <p><strong>Liều lượng:</strong> <span th:utext="${plant.dosage ?: 'Đang cập nhật.'}"></span></p>
                        <p><strong>Bài thuốc dân gian:</strong> <span th:utext="${plant.folkRemedies ?: 'Đang cập nhật.'}"></span></p>
                        <p><strong>Tác dụng phụ:</strong> <span th:utext="${plant.sideEffects ?: 'Đang cập nhật.'}"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="my-5">
    <h2 class="mb-4"><i class="bi bi-image-fill me-2 text-primary"></i>Thư Viện Hình Ảnh</h2>
    <div class="row g-3 image-gallery">
        <th:block th:if="${plant.plantMedia != null and not #lists.isEmpty(plant.plantMedia)}">
            <div th:each="media : ${plant.plantMedia}" class="col-3 col-md-2 mb-3">
                <img th:src="${media.imageLink}" class="img-fluid rounded shadow-sm" alt="Hình ảnh liên quan" data-bs-toggle="modal" data-bs-target="#imageModal">
            </div>
        </th:block>
        <th:block th:unless="${plant.plantMedia != null and not #lists.isEmpty(plant.plantMedia)}">
            <div class="col-12"><p class="text-muted">Không có thêm hình ảnh liên quan.</p></div>
        </th:block>
    </div>
</div>

<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Hình ảnh chi tiết</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img src="" class="img-fluid" id="modalImage" alt="Hình ảnh chi tiết dược liệu">
            </div>
        </div>
    </div>
</div>

<footer class="pt-5" id="footer-main"></footer>
<th:block th:replace="user/chat :: chatMain">
</th:block>
</body>
</html>