<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuocLieuVN - Đặt lại mật khẩu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="js/account.js"></script>
</head>
<body>
<header id="header-main"></header>
<div class="d-flex min-vh-100 align-items-center justify-content-center bg-success bg-opacity-10 py-5 px-3">
  <div class="card shadow-lg border-success border-opacity-25" style="max-width: 420px; width: 100%;">
    <div class="card-header bg-white text-center border-0 pb-0">
      <div class="d-flex justify-content-center mb-3">
        <div class="rounded-circle bg-success d-flex align-items-center justify-content-center shadow"
             style="width: 64px; height: 64px;">
          <i class="bi bi-key-fill text-white fs-3"></i>
        </div>
      </div>
      <h2 class="card-title h4 fw-bold text-success mb-1">Đặt lại mật khẩu</h2>
      <p class="card-subtitle text-muted small">
        Nhập mật khẩu mới cho tài khoản của bạn
      </p>
    </div>

    <form class="card-body" action="javascript:datLaiMatKhau()">
      <!-- New Password -->
      <div class="mb-3">
        <label for="newPassword" class="form-label text-success">Mật khẩu mới</label>
        <div class="input-group">
          <input type="password" class="form-control border-success" id="newPassword" placeholder="Nhập mật khẩu mới" required />
          <button type="button" class="btn btn-outline-success toggle-password" data-target="newPassword">
            <i class="bi bi-eye"></i>
          </button>
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="mb-3">
        <label for="confirmPassword" class="form-label text-success">Xác nhận mật khẩu</label>
        <div class="input-group">
          <input type="password" class="form-control border-success" id="confirmPassword" placeholder="Nhập lại mật khẩu" required />
          <button type="button" class="btn btn-outline-success toggle-password" data-target="confirmPassword">
            <i class="bi bi-eye"></i>
          </button>
        </div>
      </div>

      <!-- Submit -->
      <button type="submit" class="btn btn-success w-100">Đặt lại mật khẩu</button>
    </form>

    <div class="card-footer bg-white text-center border-0 pt-3">
      <small class="text-success">
        Quay lại 
        <a href="/login" class="text-success fw-semibold text-decoration-none">Đăng nhập</a>
      </small>
    </div>
  </div>
</div>
<footer class="pt-5" id="footer-main"></footer>
<script>
  // Toggle ẩn/hiện password
  document.querySelectorAll(".toggle-password").forEach(btn => {
    btn.addEventListener("click", function() {
      const targetId = this.getAttribute("data-target");
      const input = document.getElementById(targetId);
      const icon = this.querySelector("i");

      if (input.type === "password") {
        input.type = "text";
        icon.classList.replace("bi-eye", "bi-eye-slash");
      } else {
        input.type = "password";
        icon.classList.replace("bi-eye-slash", "bi-eye");
      }
    });
  });
</script>
</body>
</html>
